{
  "name": "aero-machine-maker-workspace",
  "version": "2.0.0",
  "private": true,
  "description": "Aero Machine Maker monorepo — Electron app + MCP server",
  "pnpm": {
    "onlyBuiltDependencies": ["electron", "esbuild"]
  },
  "scripts": {
    "dev": "pnpm --filter aero-machine-maker start",
    "dev:mcp": "pnpm --filter aero-machine-maker-mcp start",
    "build": "pnpm --filter aero-machine-maker-mcp build && pnpm --filter aero-machine-maker build",
    "build:mcp": "pnpm --filter aero-machine-maker-mcp build",
    "build:app": "pnpm --filter aero-machine-maker build"
  }
}
